{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "plugin:relay/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "relay"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "relay/graphql-syntax": "error",
    "relay/compat-uses-vars": "warn",
    "relay/graphql-naming": "error",
    "relay/generated-flow-types": "warn",
    "relay/must-colocate-fragment-spreads": "warn",
    "relay/no-future-added-value": "warn",
    "relay/unused-fields": "warn",
    "relay/function-required-argument": "warn",
    "relay/hook-required-argument": "warn"
  }
}
